# KCMSFood.Mobile

./: KCMSFood.Mobile.sln  README.md
KCMSFood.Mobile/KCMSFood.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KCMSFood.Mobile.csproj
KCMSFood.Mobile/KCMSFood.Mobile.Android/: KCMSFood.Mobile.Android.csproj  MainActivity.cs
KCMSFood.Mobile/KCMSFood.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KCMSFood.Mobile/KCMSFood.Mobile.Android/Resources/: Resource.designer.cs
KCMSFood.Mobile/KCMSFood.Mobile.Android/Resources/values/: colors.xml  styles.xml
KCMSFood.Mobile/KCMSFood.Mobile.iOS/: AppDelegate.cs  Info.plist  KCMSFood.Mobile.iOS.csproj  Main.cs
KCMSFood.Mobile/KCMSFood.Mobile.iOS/Properties/: AssemblyInfo.cs
KCMSFood.Mobile/KCMSFood.Mobile/Models/Database/: CategoryDatabase.cs  ProductDatabase.cs
KCMSFood.Mobile/KCMSFood.Mobile/Models/Entities/: CategoryModel.cs  ProductModel.cs
KCMSFood.Mobile/KCMSFood.Mobile/Services/: NavigationService.cs
KCMSFood.Mobile/KCMSFood.Mobile/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryFormViewModel.cs  HomeViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs
KCMSFood.Mobile/KCMSFood.Mobile/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryFormPage.xaml  CategoryFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
